REACT_APP_FIREBASE_API_KEY="AIzaSyBc6D-FMf2CmiWG9mXHogQ8sCtXbmL6PEE"
REACT_APP_FIREBASE_AUTH_DOMAIN="blimp-academy-website.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://blimp-academy-website-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="blimp-academy-website"
REACT_APP_FIREBASE_STORAGE_BUCKET="blimp-academy-website.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="164886030308"
REACT_APP_FIREBASE_APP_ID="1:164886030308:web:4f2cd860912008f36049f1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NKNFPZH1Y4"
REACT_APP_DOGAPI="635fe2a0f5e4695ccb143610"
REACT_APP_OPENAI="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"